[DEFAULT]

; When set, no connection is made to the robots, only the planned state changes are shown
OFFLINE = True

; Use the default camera if true, otherwise sample_image is provide,
; and no detection is performed
USE_CAMERA = True

HOST_IP = 127.0.0.1
HOST_PORT = 5001

; This is a robot speed in mm/s
ROBOT_SPEED = 50